### ISSUE TITLE
[Help]: Failed to write byte: -[FlutterStandardTypedData length]: unrecognized selector sent to instance 0x13388xxx

### ISSUE THREAD

**Issue by mastrs** [chipweinberger/flutter_blue_plus#1203]
### Requirements

- [x] I've looked at the README 'Common Problems' section

### Have you checked this problem on the example app?

Yes

### FlutterBluePlus Version

1.35.4

### Flutter Version

3.29.3

### What OS?

iOS

### OS Version

18.4.1

### Bluetooth Module

Silicon Labs EFR32XG22

### What is your problem?

For any iOS write attempt on remote device, including via the example app, I get following error:
`flutter: Failed to write byte: -[FlutterStandardTypedData length]: unrecognized selector sent to instance 0x133882480`

### Logs

```shell
flutter: PlatformException(iosException, -[FlutterStandardTypedData length]: unrecognized selector sent to instance 0x133882500, {stackTrace: 0   CoreFoundation                      0x0000000199c792f8 0551BAA3-C6E9-3423-B0E2-BE69719C1D7F + 1155832
1   libobjc.A.dylib                     0x00000001970fda7c objc_exception_throw + 88
2   CoreFoundation                      0x0000000199ce367c 0551BAA3-C6E9-3423-B0E2-BE69719C1D7F + 1590908
3   CoreFoundation                      0x0000000199b90b84 0551BAA3-C6E9-3423-B0E2-BE69719C1D7F + 203652
4   CoreFoundation                      0x0000000199b904f0 _CF_forwarding_prep_0 + 96
5   flutter_blue_plus_darwin            0x0000000102690480 -[FlutterBluePlusPlugin handleMethodCall:result:] + 16532
6   Flutter                             0x00000001067b1be4 __45-[FlutterMethodChannel setMethodCallHandler:]_block_invoke + 164
7   Flutter                             0x000000010622d578 ___ZN7flutter25PlatformMessageHandlerIos21HandlePlatformMessageENSt3_fl10unique_ptrINS_15PlatformMessageENS1_14default_deleteIS3_EEEE_block_invoke + 116
8   libdispatch.dylib                   0x000000010319c584 _dispatch_call_block_and_release + 32
9   libdispatch.dylib                   0x00000001031b6064 _dispatch_client_callout + 16
10  libdispatch.dylib                   0x00000001031d6f38 _dispatch_main_queue_drain.cold.5 + 876

```

**Comment by mastrs** [comment]
This fixed it for me (FlutterBLuPlusPlugin.m):
```
 else if ([@"writeCharacteristic" isEqualToString:call.method])
        {
            // See BmWriteCharacteristicRequest
            NSDictionary *args = (NSDictionary*)call.arguments;
            NSString  *remoteId           = args[@"remote_id"];
            NSString  *serviceUuid        = args[@"service_uuid"];
            NSString  *characteristicUuid = args[@"characteristic_uuid"];
            NSString  *primaryServiceUuid = args[@"primary_service_uuid"];
            NSNumber  *writeTypeNumber    = args[@"write_type"];
            NSNumber  *allowLongWrite     = args[@"allow_long_write"];
            NSData    *value              = args[@"value"];


 NSData *dataBytes;

            if ([value isKindOfClass:[FlutterStandardTypedData class]]) {
              // Dart sent a Uint8List / ByteBuffer
                FlutterStandardTypedData *fstd = value;
                dataBytes = fstd.data; //[(FlutterStandardTypedData*)value data];
                NSLog(@"✅ Data FlutterStandard rawValueType=%@", dataBytes);
                value = dataBytes;
            } 
```

**Comment by ekuleshov** [comment]
@mastrs please open a PR. Make sure you don't modify code outside of your fix.
Also please provide some more detailed steps how to reproduce issue.

**Comment by chipweinberger** [comment]
upgrade.
